bowtie2-build chr19.fa chr.19_index

/Users/cmdb/qbb2016-answers/complab/week6 $ bowtie2 -x chr.19_index -q CTCF_ER4.fastq -S ER4.SAM 
270631 reads; of these:
  270631 (100.00%) were unpaired; of these:
    4371 (1.62%) aligned 0 times
    264736 (97.82%) aligned exactly 1 time
    1524 (0.56%) aligned >1 times
98.38% overall alignment rate

/Users/cmdb/qbb2016-answers/complab/week6 $ bowtie2 -x chr.19_index -q CTCF_G1E.fastq -S G1E.SAM 
270968 reads; of these:
  270968 (100.00%) were unpaired; of these:
    3863 (1.43%) aligned 0 times
    265514 (97.99%) aligned exactly 1 time
    1591 (0.59%) aligned >1 times
98.57% overall alignment rate

/Users/cmdb/qbb2016-answers/complab/week6 $ bowtie2 -x chr.19_index -q input_ER4.fastq -S inputER4.SAM 
166130 reads; of these:
  166130 (100.00%) were unpaired; of these:
    3459 (2.08%) aligned 0 times
    161719 (97.34%) aligned exactly 1 time
    952 (0.57%) aligned >1 times
97.92% overall alignment rate

/Users/cmdb/qbb2016-answers/complab/week6 $ bowtie2 -x chr.19_index -q input_G1E.fastq -S inputG1E.SAM 
276733 reads; of these:
  276733 (100.00%) were unpaired; of these:
    5012 (1.81%) aligned 0 times
    270142 (97.62%) aligned exactly 1 time
    1579 (0.57%) aligned >1 times
98.19% overall alignment rate

macs2 callpeak -t G1E.SAM -c inputG1E.SAM -n G1E
macs2 callpeak -t ER4.SAM -c inputER4.SAM -n ER4

awk '{print $1"\t"$2"\t"$3"\t"$4"\t"$5"\t"$6"\t"}' ER4_peaks.narrowPeak > ER4first6fields.txt 
awk '{print $1"\t"$2"\t"$3"\t"$4"\t"$5"\t"$6"\t"}' G1E_peaks.narrowPeak > G1Efirst6fields.txt 

./memeout.py
/usr/local/opt/meme/bin/meme-chip -db motif_databases/JASPAR/JASPAR_CORE_2016.meme -meme-maxw 20 er4.fasta 