All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs_high  contigs  contigs_spades  contigs_spadeshigh
# contigs (>= 0 bp)         16            16       128             1                 
# contigs (>= 1000 bp)      7             7        4               1                 
# contigs (>= 5000 bp)      7             7        0               1                 
# contigs (>= 10000 bp)     4             4        0               1                 
# contigs (>= 25000 bp)     1             1        0               1                 
# contigs (>= 50000 bp)     0             0        0               1                 
Total length (>= 0 bp)      100309        100309   49818           100000            
Total length (>= 1000 bp)   99584         99584    5313            100000            
Total length (>= 5000 bp)   99584         99584    0               100000            
Total length (>= 10000 bp)  81134         81134    0               100000            
Total length (>= 25000 bp)  33235         33235    0               100000            
Total length (>= 50000 bp)  0             0        0               100000            
# contigs                   7             7        20              1                 
Largest contig              33235         33235    1737            100000            
Total length                99584         99584    15922           100000            
GC (%)                      52.58         52.58    51.21           52.59             
N50                         19911         19911    718             100000            
N75                         13440         13440    635             100000            
L50                         2             2        8               1                 
L75                         4             4        13              1                 
# N's per 100 kbp           0.00          0.00     0.00            0.00              
