cp ~/data/fastq/SRR072893.fastq.gz ~/data/day1/
gunzip SRR072893.fastq.gz 
fastqc ~/data/day1/SRR072893.fastq

hisat2 -p 4 -x ~/data/BDGP6/BDGP6 -U ~/data/day1/SRR072893.fastq -S ~/data/day1/SRR072893.sam
78.63% overall alignment rate

samtools view -bS ~/data/day1/SRR072893.sam -o ~/data/day1/SRR072893.bam
samtools sort ~/data/day1/SRR072893.bam -o ~/data/day1/SRR072893.sorted.bam
samtools index -b ~/data/day1/SRR072893.sorted.bam

stringtie ~/data/day1/SRR072893.sorted.bam -p 4 -e -G ~/data/BDGP6/BDGP6.Ensembl.85.gtf -o ~/data/day1/SRR072893.gtf -B
