{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12500\viewh12260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature0 plink2 --pca 2 --vcf  BYxRM_GenoData.vcf \
\
R plot\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 df <- read.delim("~/qbb2016-answers/complab/week4/plink.eigenvec", header = F, sep =  " ")\
\
plot(df$V3,df$V4, col = adjustcolor("blue", alpha=0.5), pch=20, xlab="principal component 1", ylab="principal component 2", main="PCA")\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
plink2 --read-freq --vcf BYxRM_GenoData.vcf \
\
awk '\{print $1"\\t"$2"\\t"$3"\\t"$4"\\t"$5"\\t"$6"\\t"\}' plink.frq > alleles.txt \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 R plot\
df2 <- read.delim("~/qbb2016-answers/complab/week4/alleles.txt", header = T, sep = "\\t")\
hist(df2$MAF, breaks = 100, col = "blue", main="Allele Frequency", xlab="Minor Allele Frequency")\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
HEADER=$(awk 'NR==1' BYxRM_PhenoData.txt ) Pull header out 1st line\
printf "%s\\t%s%sn" "FID" "IID" "$HEADER" > snp.txt add columns to header\
awk 'NR>1' BYxRM_PhenoData.txt | tr '_' '\\t' >> snp.txt transform underscore to tab and attaching all the data to header with the new FID and IID columns\
plink2 --assoc --vcf BYxRM_GenoData.vcf --pheno snp.txt --allow-no-sex --all-pheno \
\
for i in *qassoc \
do \
	awk '\{print $1"\\t"$2"\\t"$3"\\t"$4"\\t"$5"\\t"$6"\\t"$7"\\t"$8"\\t"$9\}' $i > temp.txt \
	rm $i\
	mv temp.txt $i \
done \
\
R plot for Manhattan plots (x46 phenotypes)\
\
file = list.files("~/qbb2016-answers/complab/week4/", pattern = ".*qassoc", full.names = T)\
\
for (i in file)\{\
  df3 <- read.delim(i, header = T )\
  name = gsub("/Users/cmdb/qbb2016-answers/complab/week4//plink.", "", i)\
  name = gsub(".qassoc", "", name)\
  for (j in 1:nrow(df3))\{\
    if (df3[j,9] < .00001) \{df3[j, 10]= "red"\}\
    else \{df3[j, 10]="black"\}\
  \}\
  newname = gsub("qassoc", "png", i)\
  par(mar=c(5,5,2,2))\
  png(newname, width = 6, height = 3.5, units = "in", res = 120, pointsize = 5)\
  plot(rownames(df3), -log(df3$P), col = adjustcolor(df3$V10, alpha = .2), pch = 10, xaxt = "n", xlab= "chromosome", ylab = "-logP", main = paste("GWAS", name))\
  axis(1, c(1, 209, 1112, 1280, 2546, 3109, 3444, 4538, 4980,5526,6383,7220, 8432, 9273, 9907, 10999), c("1", "2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"), cex.axis = 0.75)\
  abline(a = -log(0.00001), b = 0, lwd = 6, lty = 2, col = "blue")\
  dev.off()\
  \}}